# Database Configuration
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

# Python Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# AI/LLM Configuration
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL=

# Miscellaneous Settings
TOKENIZERS_PARALLELISM=false
CATALOG_API_BASE_URL=http://0.0.0.0:8000
X_API_KEY=
GITHUB_TOKEN=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