FROM python:3.14-slim

# Don't write .pyc files and run in unbuffered mode
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies for PostGIS
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pip
RUN pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy core requirements and install dependencies
COPY requirements-core.txt /app/
RUN pip install --no-cache-dir -r requirements-core.txt

# Copy only core source code
COPY src/__init__.py /app/src/
COPY src/core/ /app/src/core/

# Set PYTHONPATH to include src directory
ENV PYTHONPATH=/app/src

# This image is meant to be used as a base image
CMD ["python", "-c", "print('Core image - use as base for CLI or API')"]
