<.header>
  Domain <%= @domain.id %>
  <:subtitle>This is a domain record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/domains/#{@domain}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit domain</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @domain.name %></:item>
</.list>

<.back navigate={~p"/domains"}>Back to domains</.back>

<.modal :if={@live_action == :edit} id="domain-modal" show on_cancel={JS.patch(~p"/domains/#{@domain}")}>
  <.live_component
    module={AppWeb.DomainLive.FormComponent}
    id={@domain.id}
    title={@page_title}
    action={@live_action}
    domain={@domain}
    patch={~p"/domains/#{@domain}"}
  />
</.modal>
